# DogeNetServeless

DataAccess/DogeNetCore.DataAccess/: DogeNetCore.DataAccess.csproj  UsersRepository.cs
DataAccess/DogeNetCore.DataAccess.Abstractions/: DogeNetCore.DataAccess.Abstractions.csproj  IRepository.cs
DataAccess/DogeNetCore.DataAccess.Abstractions/Entities/: IEntity.cs
DataAccess/DogeNetCore.DataAccess.Abstractions/UsersRepository/: IUserRepository.cs  IUsersRepository.cs
DataAccess/DogeNetCore.DataAccess.Abstractions/UsersRepository/Entities/: User.cs  UsersEntity.cs
DataAccess/DogeNetCore.DataAccess/EntityFramework/: BaseRepository.cs
DataAccess/DogeNetCore.DataAccess/EntityFramework/UserRepository/: UserRepository.cs
DataAccess/DogeNetCore.DataAccess/EntityFramework/UserRepository/Entities/: UserContext.cs  UsersContextExtensions.cs
DataAccess/DogeNetCore.DataAccess/Extensions/: ServiceCollectionExtensions.cs  UsersRepositoryExtensions.cs
UsersFunctions/: UsersFunctions.sln
UsersFunctions/DogeNetCore.StorageProviders.Abstractions/: IStorageProvider.cs
UsersFunctions/DogeNetCore.StorageProviders.Abstractions/Entities/: IStorageEntity.cs  UsersStorageEntity.cs
UsersFunctions/DogeNetCore.StorageProviders.AzureTableStorage/: AzureTableSettings.cs  DogeNetCore.StorageProviders.AzureTableStorage.csproj  UsersStorageProvider.cs
UsersFunctions/DogeNetCore.StorageProviders.AzureTableStorage/Entities/: UsersTableEntity.cs
UsersFunctions/DogeNetCore.StorageProviders.AzureTableStorage/Extensions/: ServiceCollectionExtensions.cs  TableStorageExtensions.cs
UsersFunctions/UserFunctions.Commands/: GetUsersCommand.cs  UsersFunctions.Commands.csproj
UsersFunctions/UserFunctions.Commands.Abstractions/: IGetUsersCommand.cs
UsersFunctions/UserFunctions.Commands.Abstractions/Models/: UserModel.cs
UsersFunctions/UsersFunctions/: Startup.cs  UsersFunctions.csproj
UsersFunctions/UsersFunctions/AutoMapperProfiles/: UsersProfile.cs
UsersFunctions/UsersFunctions/AutoMapperProfiles/CustomResolvers/: UsersViewModelResolver.cs
UsersFunctions/UsersFunctions/Extensions/: ViewModelExtensions.cs
UsersFunctions/UsersFunctions/Triggers/: UsersGetTriggers.cs
UsersFunctions/UsersFunctions/ViewModels/: UsersViewModel.cs
UsersFunctions/UsersFunctions/ViewModels/Data/: User.cs  UsersViewModel.cs
UsersFunctions/UsersFunctions/ViewModels/Requests/: CreateUserRequest.cs
UsersFunctions/UsersFunctions/ViewModels/Responses/: GetUsersResponse.cs
UsersFunctions/UsersService/: UsersService.cs  UsersService.csproj
UsersFunctions/UsersService.Abstractions/: IUsersService.cs
UsersFunctions/UsersService.Abstractions/Models/: User.cs
UsersFunctions/UsersService/Extensions/: ServiceCollectionExtensions.cs  UsersServiceExtensions.cs
