<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DataAccess\DogeNetCore.DataAccess.Abstractions\DogeNetCore.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\UsersService.Abstractions\UsersService.Abstractions.csproj" />
  </ItemGroup>

</Project>
